# sentences-generator

./: .gitignore  LICENSE  README.md  app.yml  pom.xml
src/main/java/org/kafkapre/sentence/generator/: App.java  AppConfiguration.java  GenericExceptionMapper.java  JerseyConfiguration.java
src/main/java/org/kafkapre/sentence/generator/controller/: RestPaths.java  RootController.java  SentenceController.java  WordController.java
src/main/java/org/kafkapre/sentence/generator/exceptionMappers/: GenericExceptionMapper.java  PersistenceExceptionMapper.java
src/main/java/org/kafkapre/sentence/generator/model/: BaseSentence.java  InfoMessage.java  Sentence.java  SentenceJSON.java  Word.java  WordCategory.java  Words.java
src/main/java/org/kafkapre/sentence/generator/persistence/api/: PersistenceException.java  SentenceDAL.java  WordDAL.java
src/main/java/org/kafkapre/sentence/generator/persistence/impl/: AbstractMongoDAL.java  MongoConnectorFactory.java  MongoSentenceDAL.java  MongoWordDAL.java
src/main/resources/: log4j2.xml
src/test/java/org/kafkapre/sentence/generator/controller/: RootControllerTest.java  SentenceControllerTest.java  WordControllerTest.java
src/test/java/org/kafkapre/sentence/generator/persistence/impl/: AbstractMongoDbTest.java  MongoSentenceDALTest.java  MongoWordDALTest.java
